sonar.projectKey=dwenzel_reporter
sonar.organization=dwenzel-github
sonar.sources=.
sonar.exclusions=**/Tests/**,**/Contrib/**,**/.Build/**,ext_*.php
sonar.cpd.exclusions=ext_tables.*,**/TCA/**
sonar.typescript.exclusions=**/TypoScript/**,**/TSConfig/**
sonar.php.coverage.reportPaths = .Build/log/coverage/clover.xml
sonar.php.tests.reportPaths = .Build/log/junit.xml

